[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,85,-1,56
Char="!",5,1,13,85,22,23
Char=""",19,1,42,85,8,8
Char="#",62,1,41,85,8,9
Char="$",104,1,42,85,8,8
Char="%",147,1,42,85,8,8
Char="&",190,1,42,85,8,8
Char="'",233,1,18,85,19,21
Char="(",252,1,22,85,18,18
Char=")",275,1,22,85,18,18
Char="*",298,1,42,85,8,8
Char="+",341,1,42,85,8,8
Char=",",384,1,26,85,16,16
Char="-",411,1,30,85,14,14
Char=".",442,1,18,85,20,20
Char="/",461,1,42,85,8,8
Char="0",504,1,42,85,8,8
Char="1",547,1,42,85,8,8
Char="2",590,1,42,85,8,8
Char="3",633,1,41,85,9,8
Char="4",675,1,38,85,12,8
Char="5",714,1,42,85,8,8
Char="6",757,1,42,85,8,8
Char="7",800,1,42,85,8,8
Char="8",843,1,42,85,8,8
Char="9",886,1,42,85,8,8
Char=":",929,1,18,85,20,20
Char=";",948,1,26,85,16,16
Char="<",975,1,45,85,6,7
Char="=",1,87,42,85,8,8
Char=">",44,87,45,85,6,7
Char="?",90,87,42,85,8,8
Char="@",133,87,40,85,9,9
Char="A",174,87,42,85,8,8
Char="B",217,87,42,85,8,8
Char="C",260,87,41,85,8,9
Char="D",302,87,42,85,8,8
Char="E",345,87,41,85,8,9
Char="F",387,87,41,85,8,9
Char="G",429,87,42,85,8,8
Char="H",472,87,42,85,8,8
Char="I",515,87,42,85,8,8
Char="J",558,87,34,85,12,12
Char="K",593,87,41,85,8,9
Char="L",635,87,41,85,8,9
Char="M",677,87,42,85,8,8
Char="N",720,87,42,85,8,8
Char="O",763,87,42,85,8,8
Char="P",806,87,42,85,8,8
Char="Q",849,87,42,85,8,8
Char="R",892,87,42,85,8,8
Char="S",935,87,42,85,8,8
Char="T",978,87,42,85,8,8
Char="U",1,173,42,85,8,8
Char="V",44,173,42,85,8,8
Char="W",87,173,42,85,8,8
Char="X",130,173,42,85,8,8
Char="Y",173,173,42,85,8,8
Char="Z",216,173,42,85,8,8
Char="[",259,173,41,85,8,9
Char="\",301,173,42,85,8,8
Char="]",344,173,42,85,8,8
Char="^",387,173,39,85,9,10
Char="_",427,173,60,85,-1,-1
Char="`",488,173,24,85,13,21
Char="a",513,173,39,85,9,10
Char="b",553,173,40,85,9,9
Char="c",594,173,40,85,9,9
Char="d",635,173,40,85,9,9
Char="e",676,173,40,85,9,9
Char="f",717,173,35,85,13,10
Char="g",753,173,40,85,9,9
Char="h",794,173,39,85,9,10
Char="i",834,173,32,85,13,13
Char="j",867,173,32,85,13,13
Char="k",900,173,40,85,9,9
Char="l",941,173,32,85,13,13
Char="m",974,173,39,85,9,10
Char="n",1,259,39,85,9,10
Char="o",41,259,40,85,9,9
Char="p",82,259,40,85,9,9
Char="q",123,259,40,85,9,9
Char="r",164,259,40,85,9,9
Char="s",205,259,40,85,9,9
Char="t",246,259,40,85,9,9
Char="u",287,259,40,85,9,9
Char="v",328,259,40,85,9,9
Char="w",369,259,39,85,9,10
Char="x",409,259,40,85,9,9
Char="y",450,259,40,85,9,9
Char="z",491,259,40,85,9,9
Char="{",532,259,42,85,8,8
Char="|",575,259,10,85,24,24
Char="}",586,259,42,85,8,8
Char="~",629,259,45,85,6,7
